CACHE MANIFEST
#1494412393
data.js
c2runtime.js
jquery-2.1.1.min.js
images/reddice-sheet0.png
images/ludo-sheet0.png
images/red1-sheet0.png
images/redstart-sheet0.png
images/rposition1-sheet0.png
images/sprite-sheet0.png
images/blue1-sheet0.png
images/yellow1-sheet0.png
images/green1-sheet0.png
images/stop-sheet0.png
images/moveturn-sheet0.png
images/redover-sheet0.png
images/sprite2-sheet0.png
images/rdiceani-sheet0.png
images/rdiceani-sheet1.png
images/redpart.png
images/yellowpart.png
images/bluepart.png
images/greenpart.png
images/tiledbackground.png
images/logo-sheet0.png
images/2playersel-sheet0.png
images/3playersel-sheet0.png
images/4playersel-sheet0.png
images/rsmenu-sheet0.png
images/gbsel-sheet0.png
images/play-sheet0.png
images/play-sheet1.png
images/or-sheet0.png
images/rspfont.png
images/r1sel-sheet0.png
images/r1sel-sheet1.png
images/g1sel-sheet0.png
images/g1sel-sheet1.png
images/b1sel-sheet0.png
images/b1sel-sheet1.png
images/y1sel-sheet0.png
images/y1sel-sheet1.png
images/redtext-sheet0.png
images/yellowtext-sheet0.png
images/bluetext-sheet0.png
images/greentext-sheet0.png
images/select3colors-sheet0.png
images/3sel1-sheet0.png
images/3sel2-sheet0.png
images/3sel3-sheet0.png
images/3sel4-sheet0.png
images/redtext2-sheet0.png
images/yellowtext2-sheet0.png
images/greentext2-sheet0.png
images/bluetext2-sheet0.png
images/back-sheet0.png
images/blackcc-sheet0.png
images/congrats-sheet0.png
images/won1-sheet0.png
images/resume-sheet0.png
images/resumegame-sheet0.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/buttons2-sheet0.png
images/buttons2-sheet1.png
images/doyouwanttoexit-sheet0.png
images/no-sheet0.png
images/yes-sheet0.png
media/dice2.m4a
media/dice2.ogg
media/sel2.m4a
media/sel2.ogg
media/sweep.m4a
media/sweep.ogg
media/ludo-main.m4a
media/ludo-main.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
litetween.js
NETWORK:
*
